                        Name  Min  Max  ...  Gram_Fat  Gram_Carb  univariate_choice
0                  Banana 1u    0    4  ...         0         23                  6
1                Mandarin 1u    0    4  ...         0         10                  7
2                Ananas 100g    0    7  ...         0         13                  2
3                Grapes 100g    0    7  ...         0         17                  3
4            Chocolate 1 bar    0    4  ...        13         25                  3
5           Hard Cheese 100g    0    8  ...        26          2                  8
6           Soft Cheese 100g    0    8  ...        33          1                  2
7                 Pesto 100g    0    8  ...        30          4                  2
8              Hoummous 100g    0    8  ...        25         11                  0
9       Aubergine Paste 100g    0    4  ...        20          8                  7
10             Protein Shake    0    5  ...         3          5                  7
11           Veggie Burger 1    0    5  ...        12          3                  0
12           Veggie Burger 2    0   12  ...         9          2                  3
13                Boiled Egg    0    8  ...        11          1                  4
14                Backed Egg    0   16  ...        15          1                  4
15       Baguette Bread Half    0    3  ...         0         52                  3
16      Square Bread 1 slice    0    3  ...         1         17                  0
17           Cheese Pizza 1u    0    3  ...        47         81                  1
18           Veggie Pizza 1u    0    3  ...        35         85                  5
19            Soy Milk 200ml    0    1  ...         4         11                  0
20  Soy Chocolate Milk 250ml    0    3  ...         6         20                  9

[21 rows x 8 columns]
