                        Name  Min  Max  ...  Gram_Fat  Gram_Carb  univariate_choice
0                  Banana 1u    0    4  ...         0         23                  1
1                Mandarin 1u    0    4  ...         0         10                  8
2                Ananas 100g    0    7  ...         0         13                  7
3                Grapes 100g    0    7  ...         0         17                  9
4            Chocolate 1 bar    0    4  ...        13         25                  0
5           Hard Cheese 100g    0    8  ...        26          2                  3
6           Soft Cheese 100g    0    8  ...        33          1                  4
7                 Pesto 100g    0    8  ...        30          4                  9
8              Hoummous 100g    0    8  ...        25         11                  3
9       Aubergine Paste 100g    0    4  ...        20          8                  9
10             Protein Shake    0    5  ...         3          5                  9
11           Veggie Burger 1    0    5  ...        12          3                  4
12           Veggie Burger 2    0   12  ...         9          2                  0
13                Boiled Egg    0    8  ...        11          1                  5
14                Backed Egg    0   16  ...        15          1                  4
15       Baguette Bread Half    0    3  ...         0         52                  3
16      Square Bread 1 slice    0    3  ...         1         17                  4
17           Cheese Pizza 1u    0    3  ...        47         81                  1
18           Veggie Pizza 1u    0    3  ...        35         85                  0
19            Soy Milk 200ml    0    1  ...         4         11                  7
20  Soy Chocolate Milk 250ml    0    3  ...         6         20                  8

[21 rows x 8 columns]
